# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=prueba
spring.datasource.password=1234N
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


